{
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Database=assetica_auth;Username=postgres;Password=postgres;Include Error Detail=true",
    "TenantDatabaseTemplate": "Host=localhost;Database=assetica_tenant_{0};Username=postgres;Password=postgres;Include Error Detail=true",
    "HangfireConnection": "Host=localhost;Database=assetica_hangfire;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration-MustBeAtLeast32CharactersLong!",
    "Issuer": "https://api.assetica.io",
    "Audience": "https://assetica.io",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "TenantSettings": {
    "IdentificationMode": "Subdomain",
    "DefaultTenant": "demo"
  },
  "SessionSettings": {
    "InactivityTimeoutMinutes": 30,
    "MaxConcurrentSessions": 3
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true
  },
  "RateLimiting": {
    "LoginAttemptsPerWindow": 5,
    "LoginWindowMinutes": 15
  },
  "CloudStorage": {
    "Provider": "AWS",
    "AWS": {
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "BucketName": "assetica-assets",
      "Region": "us-east-1"
    },
    "Azure": {
      "ConnectionString": "your-azure-storage-connection-string",
      "ContainerName": "assetica-assets"
    }
  },
  "Email": {
    "Provider": "SendGrid",
    "SendGrid": {
      "ApiKey": "your-sendgrid-api-key",
      "FromEmail": "noreply@assetica.io",
      "FromName": "Assetica"
    },
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "your-email@gmail.com",
      "Password": "your-password",
      "EnableSsl": true,
      "FromEmail": "noreply@assetica.io",
      "FromName": "Assetica"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
