{
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Port=5432;Database=assetica_auth;Username=postgres;Password=postgres;Include Error Detail=true",
    "TenantDatabaseTemplate": "Host=localhost;Port=5432;Database=assetica_tenant_{0};Username=postgres;Password=postgres;Include Error Detail=true",
    "HangfireConnection": "Host=localhost;Port=5432;Database=assetica_hangfire;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DetailedErrors": true
}
